{
  "name": "Lékovka PRO 2026",
  "short_name": "Lékovka",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4320/4320353.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
